# gestionCafeteria

./: README.md  pom.xml
src/main/java/com/gestionCafeteria/config/: AppConfig.java  CustomSuccessHandler.java  HibernateConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ServletInitializer.java
src/main/java/com/gestionCafeteria/controller/: AdminController.java  CarteController.java  ClientController.java  IndexController.java  PlatController.java  SecurityController.java  UserController.java
src/main/java/com/gestionCafeteria/dao/: AbstractDAO.java  CarteDao.java  CarteDaoImpl.java  ClientDao.java  ClientDaoImpl.java  PlatDuJourDao.java  PlatDuJourDaoImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/gestionCafeteria/entreprise/: Carte.java  Client.java  Personnel.java  PlatDuJour.java  State.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/gestionCafeteria/services/: CarteService.java  CarteServiceImpl.java  ClientService.java  ClientServiceImpl.java  CustomUserDetailsService.java  PlatDuJourService.java  PlatDuJourServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/gestionCafeteria/util/: QuickPasswordEncodingGenerator.java
src/main/java/gestionCafeteria/converter/: RoleToUserProfileConverter.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: login.jsp  testForm.jsp  testForm2.jsp
src/main/webapp/WEB-INF/jsp/admin/: authheader.jsp  cartes.jsp  registrationsuccess.jsp
src/main/webapp/WEB-INF/jsp/user/: index.jsp
src/main/webapp/resources/css/: app.css
